<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="" tabindex="0"><div><style type="text/css" id="static">
        /*Font support for MAC*/
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:normal;src:local('Century Gothic'),url('/blobcontent/zty/fonts/CenturyGothic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:normal;src:local('Century Gothic Bold'),url('/blobcontent/zty/fonts/CenturyGothicBold.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:italic;src:local('Century Gothic Bold Italic'),url('/blobcontent/zty/fonts/CenturyGothicBoldItalic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:italic;src:local('Century Gothic Italic'),url('/blobcontent/zty/fonts/CenturyGothicItalic.ttf') format('truetype')}

        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        #document.skn-srz6 table{font-size:inherit;color:inherit}
        #document.skn-srz6 a img{border:none}

        /*START content disc style for LI*/
        #document.skn-srz6 ul,#document.skn-srz6 li{margin:0;padding:0;list-style-type:disc}
        #document.skn-srz6 ul li{margin:0 0 0 16px;padding:0}
        @-moz-document url-prefix() {#document.skn-srz6 ul li{margin:0 0 0 12px;padding:0 0 0 3px}}
        /*END content disc style for LI*/

        /*table style*/
        #document.skn-srz6 table{border-collapse:collapse;border-spacing:0}
        #document.skn-srz6 table.skills,#document.skn-srz6 .table_wrapper{margin-top:0;width:100%;word-wrap:break-word}
        #document.skn-srz6 table.skills th,#document.skn-srz6 table.skills td{text-align:center;width:20%}
        #document.skn-srz6 table.skills .skillname,#document.skn-srz6 table.skills .skillrating{text-align:left;width:35%}
        #document.skn-srz6 table.skills .skillrating{width:20%}
        #document.skn-srz6 table.skills .skillyears,#document.skn-srz6 table.skills .skilllast{width:19%}
        #document.skn-srz6 table.skills .pad1{width:5%}
        #document.skn-srz6 table.skills .pad2,#document.skn-srz6 table.skills .pad3{width:1%}

        /*document*/
        #document.skn-srz6{color:#343434;font-variant-ligatures:none;line-height:16px;min-height:792px;box-sizing:border-box}
        #document.skn-srz6 .name{font-weight:700;padding:0;position:relative;text-align:left;word-wrap:break-word}
        #document.skn-srz6 .address .singlecolumn{margin-left:0!important}
        #document.skn-srz6 .heading{font-weight:700;line-height:15px;margin-bottom:10px}
        #document.skn-srz6 .sectiontitle{word-wrap:break-word}
        #document.skn-srz6 .degreeGap{margin-bottom:4px}
        #document.skn-srz6 .locationGap{margin-top:4px}
        #document.skn-srz6 .firstsection,#document.skn-srz6 .SECTION_NAME{padding-top:0!important}
        #document.skn-srz6 .section:empty{display:none}
        #document.skn-srz6 .education .joblocation{font-style:italic}

        /*right box*/
        #document.skn-srz6 .right-box{background:#003D73;box-sizing:initial;display:table-cell;padding:15px;box-sizing:content-box}
        #document.skn-srz6 .right-box .section{position:relative;color:#fff}
        #document.skn-srz6 .right-box .heading{line-height:1.5;margin-left:-15px;margin-right:-15px;padding:0 15px;position:relative}
        #document.skn-srz6 .right-box .heading:before{content:'';position:absolute;left:0;top:0;background:#003D73;height:100%;width:100%;filter:brightness(0.8)}
        #document.skn-srz6 .right-box .sectiontitle{padding:3px 0;text-align:left;position:relative}
        #document.skn-srz6 .right-box .SECTION_CNTC{padding-top:20px!important}
        #document.skn-srz6 .parentContainer{border-collapse:collapse;display:table;min-height:inherit;table-layout:fixed;width:100%}


        /*left box*/
        #document.skn-srz6 .left-box{display:table-cell;letter-spacing:.2px;padding:15px;vertical-align:top}
        #document.skn-srz6 .left-box .section:first-child{padding-top:0}
        #document.skn-srz6 .left-box .heading{border-bottom:1px solid #d5d6d6;border-top:1px solid #d5d6d6;letter-spacing:0;padding:5px 0}
        #document.skn-srz6 .left-box .sectiontitle{color:#002e58}
        #document.skn-srz6 .left-box .paddedline.date-content{position:absolute;margin-left:0;width:65px}
        #document.skn-srz6 .paragraph .singlecolumn{position:relative}
        #document.skn-srz6 .left-box .summary .singlecolumn{margin-left:0!important}

        /*common css*/
        #document.skn-srz6 .txtBold{font-weight:bold}
        #document.skn-srz6 .txtItl{font-style:italic}
        #document.skn-srz6 .paddedline{display:block}
        #document.skn-srz6 .mt5{margin-top:5px}
        #document.skn-srz6 .txtRight{text-align:right}
        #document.skn-srz6 .word-break{word-wrap:break-word}

        #document.skn-srz6 .right-box .outer-square,#document.skn-srz6 .right-box .inner-square,#document.skn-srz6 .left-box .outer-square,#document.skn-srz6 .left-box .inner-square{height:7px;position:relative}
        #document.skn-srz6 .right-box .inner-square{background:#fff}
        #document.skn-srz6 .left-box .outer-square{background:#d6d6d6}
        #document.skn-srz6 .left-box .inner-square{background:#003D73}
        #document.skn-srz6 > div{min-height:inherit}

        /* Issues fix for builder page */
        #displayResume #document.skn-srz6.document{min-height:792px}
        #document.skn-srz6 .right-box .outer-square:before,#document.skn-srz6 .right-box .sortable-item.active .inner-square{background:#003D73}
        #document.skn-srz6 .right-box .sortable-item.active .singlecolumn, #document.skn-srz6 .right-box .sortable-item.active .maincolumn{z-index:10}
        #document.skn-srz6 .right-box .active *{color:#343434}
        /* Only for firefox */
        @-moz-document url-prefix() {#document.skn-srz6 .parentContainer{height:1px}}

        /*PICT*/
       #document.skn-srz6 .prflPic,#document.skn-srz6 .prflPic > div{width:154px;height:154px}
        #document.skn-srz6 .prflPic img{min-width:100%;max-width:100%;min-height:100%;max-height:100%}

        /* IE support   */
         @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            #document.skn-srz6.ZFR .prflPic,#document.skn-srz6.ZFR .prflPic > div{
                width:100%;
            }
            }

    </style><style type="text/css" id="dynamic" data-time="Fri Apr 22 2022 20:58:58 GMT+0800 (台北標準時間)">
        #document.skn-srz6,#document.skn-srz6 table{line-height:19px}
        #document.skn-srz6.pagesize{width:612px}
        #document.skn-srz6.fontface{font-family:Century Gothic}
        #document.skn-srz6.fontsize{font-size:11px}
        #document.skn-srz6 .section{padding-top:20px}
        #document.skn-srz6 .right-box .section{padding-top:20px}
        #document.skn-srz6 .firstparagraph{margin-top:0!important}
        #document.skn-srz6 .paragraph{margin-top:10px}
        #document.skn-srz6 .singlecolumn,#document.skn-srz6 .maincolumn{word-wrap:break-word}
        #document.skn-srz6 .left-box .singlecolumn,#document.skn-srz6 .left-box .maincolumn{margin-left:0px}
        #document.skn-srz6 table.skills td{padding-top:5px}
        #document.skn-srz6 .jobdates{font-size:11px}
        #document.skn-srz6 .jobtitle,#document.skn-srz6 .degree,#document.skn-srz6 .programline{font-size:14px}
        #document.skn-srz6 .name{font-size:28px;line-height:32px}
        #document.skn-srz6 .heading{line-height:22px}
        #document.skn-srz6 .right-box .heading{line-height:22px}
        #document.skn-srz6 .right-box .heading:before{background:#003D73}
        #document.skn-srz6 .sectiontitle{font-size:16px}
        #document.skn-srz6 .resumeTitle{font-size:14px;padding-top:3px}
        #document.skn-srz6 .right-box{background:#003D73;width:154px}
        #document.skn-srz6 .left-box .paragraph .singlecolumn{margin-left:91px}
        #document.skn-srz6 .left-box .paddedline.date-content{left:-91px}
        #document.skn-srz6 .right-box .outer-square:before{background:#003D73;content:'';position:absolute;height:7px;width:100%;filter:brightness(.8)}
        #document.skn-srz6 .left-box .inner-square{background:#003D73;filter:brightness(.8)}
        #document.skn-srz6 .left-box .sectiontitle{color:#003D73}

        /* Issues fix for builder page */
        #document.skn-srz6 .left-box .sortable-item{padding-top:20px}
        #document.skn-srz6 .right-box > .sortable-item.active > .wrapper .heading:before{background:none}
        #document.skn-srz6 .right-box .sortable-item.active .outer-square:before{background:#d6d6d6}
        #document.skn-srz6 .right-box .sortable-item.active .inner-square,#document.skn-srz6 .right-box .heading:before{background:#003D73}

        /* Phase 2: Issues fix for builder page */
        #document.skn-srz6._single-parent-drag > .wrapper-bg + div{position:relative;z-index:8}
        #document.skn-srz6._single-parent-drag .outer-square:before{background:#d6d6d6;content:'';position:absolute;height:7px;width:100%;filter:brightness(0.8)}
        #document.skn-srz6._single-parent-drag .inner-square {background:#003D73}
        #document.skn-srz6._single-parent-drag .wrapper-bg + div .paragraph {margin-top:0}
        #document.skn-srz6 .outer-square, #document.skn-srz6 .inner-square {height:7px;position:relative}
        #document.skn-srz6 .wrapper{position:static}
        #document.skn-srz6 .parent-drag.active .wrapper,#document.skn-srz6 .sortable-item .sectiontitle{position:relative}
        /*.SRZ6#document.skn-srz6 .right-box .SortableItem-sibling{background:#003D73}*/
        .resume-preview #document.skn-srz6 .parentContainer .left-box .sortable-item:first-child,.resume-preview #document.skn-srz6 .parentContainer .left-box .sortable-item:first-child .section,.modal-preview-resume #document.skn-srz6 .parentContainer .left-box .sortable-item:first-child,.modal-preview-resume #document.skn-srz6 .parentContainer .left-box .sortable-item:first-child .section{padding-top:0}

        /*Hover border style*/
        #document.skn-srz6.active .wrapper-bg{left:-62px !important;right:-62px !important}
        #document.skn-srz6.active .acrs-bdr{left:-60px !important}
        #document.skn-srz6.active .acr-edit,#document.skn-srz6.active .acr-delete{left:-59px !important}
        #document.skn-srz6.active .acr-move{right:-59px !important}

        /* support for IE Browser */
        @media screen and (min-width:0\0) {
        #document.skn-srz6 .right-box{box-sizing:content-box}
        #document.skn-srz6 .parentContainer{display:flex;}
        #document.skn-srz6 .left-box{width:calc(100% - 154px)}
        #document.skn-srz6 .left-box,#document.skn-srz6 .right-box{background:none;display:inline;position:relative}
        #document.skn-srz6 .right-box:before{content:''; background:#003D73; position:absolute; left:0; top:0; height:100%; width:100%; opacity:.9}
        }
    </style></div><div id="document" class="document fontsize fontface vmargins hmargins  pagesize skn-srz6 SRZ6  ZTY "><div id="CONTAINER_PARENT_0" class="parentContainer" style="width: 650px;"><div id="CONTAINER_0" class="left-box"><div data-react-beautiful-dnd-draggable="19" class="sortable-item section-container SortableItem-sibling  data-SUMM" style="padding-top: 0px;"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_SUMM48385044-bd4c-40c8-a305-5293520fda88" class="section summary notdraggable SECTION_SUMM   " data-section-cd="SUMM" style="padding-top: 0px;"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_SUMM_a3277ecf-b997-d707-4a24-42dd08e1c9d1" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>Hardworking and passionate student with strong organizational skills. Eager to secure entry-level Software Engineer internship position. Ready to help team achieve company goals.</p></div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="19" class="sortable-item section-container SortableItem-sibling  data-EXPR"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_EXPR44cc44d9-a60e-4c76-a15a-c78a1e0b7b02" class="section experience SECTION_EXPR   multi-para has-title" data-section-cd="EXPR" style="padding-top: 0px;"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EXPR">Work History<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EXPR_c5e24e35-2b1d-8286-8c4d-6264ea158c45" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2021-09</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">present</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Research Assistant</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">Chun-Liang Lin</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">South Dist</span><span dependency="JCIT+JSTA">, </span>
                                <span class="jobstate" id="FIELD_JSTA">Taichung</span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><ul>
  <li>Utilize sockets to create a real-time video stream</li>
  <li>Implement Multi-Drone Communication using MQTT and ROS on Jetson Nx</li>
  <li>Prepare a written report</li>
  <li>Achieve results by planning, configuring and executing</li>
  <li>Participate in continuous improvement by generating suggestions, engaging in problem-solving activities to support teamwork.</li>
  <li>Prove successful working within tight deadlines and fast-paced atmosphere.</li>
</ul></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EXPR_5b2132f9-0ae6-cfb7-e92d-155246175a1f" class="paragraph PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2019-11</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2020-10</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Research Assistant</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">Wu, Ter-Feng</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Yilan</span><span dependency="JCIT+JSTA">, </span>
                                <span class="jobstate" id="FIELD_JSTA">Yilan</span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><ul>
  <li>Developed Control and measured programs on Esp32</li>
  <li>Utilized node-red and Raspberry pi 4 to create easy web GUI</li>
  <li>Achieved results by planning, configuring and executing</li>
  <li>In addition to presenting to my supervisor, I am responsible for fore preparing a written report.</li>
  <li>Proved successful working within tight deadlines and fast-paced atmosphere.</li>
  <li>Worked with principal investigators to coordinate research.</li>
</ul></span>
                        </div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="19" class="sortable-item section-container SortableItem-sibling  data-EDUC"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_EDUCd485e952-c7a7-456e-b598-5ea30c13c7b2" class="section education SECTION_EDUC   multi-para has-title" data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EDUC_29e288d4-8008-3c1d-48b0-39becbf0f50a" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2022-02</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">present</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
          
                                <span class="programline" id="FIELD_STUY">English Conversation</span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">School A+ (Language School)</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Online</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"><p>Attends three conversation classes a week<br>
interacts with foreign teachers and students.</p></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EDUC_c928b510-6b23-45a1-c1c8-ab0b30eb44ae" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2021-09</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">present</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">M.D.</span><span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">Electrical Engineering</span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">National Chung Hsing University</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Taichung</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"><ul>
  <li>Participate in the Ministry of Science and Technology Project</li>
  <li>Participate Macronix Golden Silicon Awards</li>
</ul></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EDUC_e53bc150-92f3-d34c-0f6f-b20080b9ad60" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2018-09</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2021-08</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">B.S.</span><span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">Electrical Engineering</span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">National Ilan University</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Ilan </span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"><ul>
  <li>Professional development completed in Control Engineering</li>
  <li>Professional development completed in Power Electronics and Power System Program</li>
  <li>Participated in the Ministry of Science and Technology Project</li>
  <li>Served as captain of senior project</li>
  <li>Won the 2019 intramural programming competition</li>
  <li>Won the 2020 intramural programming competition</li>
  <li>Collaborated with friend in the development of English Pronunciation Downloader application.</li>
</ul></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EDUC_b944f5b0-09a8-58a0-f051-c8bf34adba3b" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2017-09</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2018-08</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">J.D.</span><span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">Photonics And Communication Engineering</span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">Asia University</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Taichung</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"><p>In 2018, I transferred to the Dept. of Electrical Engineering at National Ilan University.</p></span>
                        </div>
                    </div></div></div></div></div></div></div></div><div id="CONTAINER_1" class="right-box" style="width: 196px;"><div data-react-beautiful-dnd-draggable="19" class="sortable-item section-container SortableItem-sibling  data-NAME"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_NAMEb980f0de-0bac-48b8-8f49-96bfd9bb4bcf" class="section SECTION_NAME notdraggable firstsection  " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class="" style="padding-left: 0px;">
                        <img src="https://raw.githubusercontent.com/RangeOfGlitching/EnglishResume/main/head_shout.png" alt="head shout" style="width:150px;height:150px;padding-bottom: 30px;padding-left: 20px;">
                        <div id="PARAGRAPH_NAME_2ce25361-9032-4a7c-87b4-cd7de50e1ce0" class="paragraph PARAGRAPH_NAME firstparagraph  " style="padding-left: 20px;"><div>
                        <div class="name word-break">
                            <span class="field" id="FIELD_FNAM">WEN CHUN</span>
                            <span class="field word-break" id="FIELD_LNAM">HUANG</span>
                        </div>
                        <div class="resumeTitle" id="FIELD_DCTL">Master’s Student</div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="19" class="sortable-item section-container SortableItem-sibling  data-CNTC"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_CNTCd92aff45-8a6e-4766-8a6b-468786f4a887" class="section SECTION_CNTC notdraggable    has-title" data-section-cd="CNTC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CNTC">Contact<span class="rename-section text-rename"> </span></div></div><div class=""><div class=""><div id="PARAGRAPH_CNTC_ad58490e-4eca-492d-9519-cfbb9cb156a5" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                        <div class="address">
                            <div class="singlecolumn">
                                <div dependency="STRT|CITY|STAT|ZIPC|ADDR">
                                    <div class="txtBold"><span class="xslt_static_change">Address </span></div>
                                    <div class="field" id="FIELD_STRT"></div>
                                    <span class="field" id="FIELD_CITY">Lab606 Electrical Engineering Building  No.145, Singda Rd</span><span dependency="CITY+STAT|ZIPC">,</span>
                                    <span class="field" id="FIELD_STAT">Taiwan, Province of China</span><span dependency="STAT+ZIPC">, </span>
                                    <span class="field" id="FIELD_ZIPC">402202</span>
                                    <span class="field" id="FIELD_ADDR"></span>
                                </div>
                                <div class="txtBold mt5" dependency="HPHN|CPHN"><span class="xslt_static_change">Phone </span></div>
                                <div dependency="HPHN">
                                    <span class="field" id="FIELD_HPHN">097 081 6796</span>
                                </div>
                                
                                <div class="txtBold mt5" dependency="EMAI"><span class="xslt_static_change">E-mail </span></div>
                                <div dependency="EMAI" class="word-break">
                                    <span class="field" id="FIELD_EMAI">g110064030@smail.nchu.edu.tw</span>
                                </div>
                                
                                
                                
                                
                                
                                                                
                                
                                
                                
                                
                                <div dependency="SOCL">
                                    
                                <div id="CATEGORY_SOCIAL_SOCL" class="mt5">
                                        <div id="DOCDATAINFO_SOCL" class="txtBold">Medium</div>
                                        <div id="FIELD_SOCL">medium.com/@ConsiderTooLong</div>
                                    </div><div id="CATEGORY_SOCIAL_SOCL" class="mt5">
                                        <div id="DOCDATAINFO_SOCL" class="txtBold">Github</div>
                                        <div id="FIELD_SOCL">github.com/RangeOfGlitching</div>
                                    </div></div>
                            </div>
                        </div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="19" class="sortable-item section-container SortableItem-sibling  data-SFTR"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_SFTR2914243e-b7f4-03c8-9426-9598b4543282" class="section SECTION_SFTR    has-title" data-section-cd="SFTR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_SFTR">Software<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_SFTR_656379ef-2c34-387d-9385-598bdb4452c3" class="paragraph PARAGRAPH_SFTR firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="field" id="FIELD_FRFM"><p>Microsoft Word</p></div>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Very Good</span>
                        </div>
                    </div></div><div id="PARAGRAPH_SFTR_c719b068-34af-f341-0176-4387c1dfc695" class="paragraph PARAGRAPH_SFTR  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="field" id="FIELD_FRFM"><p>Microsoft PowerPoint</p></div>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Very Good</span>
                        </div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="19" class="sortable-item section-container SortableItem-sibling  data-LANG"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_LANG45bee550-7784-2d23-aeed-7551bf3174fc" class="section SECTION_LANG    has-title" data-section-cd="LANG"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_LANG">Languages<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_LANG_03951cfd-14dd-1b28-e6e0-7c585c12d828" class="paragraph PARAGRAPH_LANG firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="field" id="FIELD_FRFM"><p>Chinese</p></div>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 100%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Excellent</span>
                        </div>
                    </div></div><div id="PARAGRAPH_LANG_051c7f80-36bd-44fa-5796-5a63455e23de" class="paragraph PARAGRAPH_LANG  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="field" id="FIELD_FRFM"><p>English</p></div>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Good</span>
                        </div>
                    </div></div><div id="PARAGRAPH_LANG_143ab62e-d310-c671-f29b-9028a55d0617" class="paragraph PARAGRAPH_LANG  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
                            <div class="field" id="FIELD_FRFM"><p>Japanese</p></div>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 20%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Basic</span>
                        </div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="19" class="sortable-item section-container SortableItem-sibling  data-HILT"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_HILT87c9fa77-75ed-8405-3d59-1bbd1f528777" class="section SECTION_HILT    has-title" data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_HILT_c224ee63-76f9-3e24-ce16-152d17928ea1" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Database searches</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Very Good</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_17c38ce7-fb7a-26ad-1d40-45f0fb04ae85" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Technical Writing</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Very Good</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_17df23b9-68da-3a2d-0881-ddfbfc2bba05" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Research design</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Good</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_37c9e1fe-dc2e-8b72-5cc2-19679e6691a9" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Python Programming</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Very Good</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_45d81fbe-9469-2bd3-4ffc-2f051280d223" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>C/C++ Programming</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Good</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_4884fc4b-f9b4-6b8f-a84f-dcd048cea553" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>JavaScript</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 20%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Basic</span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_b2d34842-b4d3-ca21-9938-bd1376dc9aa1" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Linux Enviroment</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT">Good</span>
                        </div>
                    </div></div></div></div></div></div></div></div></div></div></div></body></html>
